{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://jordon:<password>@devopsica.ozlgr.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "Database": "OrdersDB",
      "Collection": "Orders"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
